<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script>
  $(document).ready(function() {
    $(".justified-gallery").justifiedGallery({
      rowHeight: 80,
      maxRowHeight: 180,
      margins: 5,
      lastRow: 'nojustify'
    });

    const lightbox = GLightbox({
      selector: '.glightbox',
      touchNavigation: true,
      loop: true
    });
  });
</script>
